<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/ReminderServiceUrl"
        android:summary="@string/serviceUrlSummary"
        android:title="@string/serviceUrl">
    </EditTextPreference>
</PreferenceScreen>